#!/bin/sh
### BEGIN INIT INFO
# Provides:          rinertia
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Should-Start:      udev
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Rinertia pointer inertia daemon
# Description:       Starts the rinertia pointer inertia daemon.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin

NAME=rinertia
DESC="Rinertia Pointer Inertia Daemon"
DAEMON=/usr/local/bin/rinertia
DAEMON_ARGS="--config /etc/rinertia/config.toml"
PIDFILE=/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
X11_ENV=/etc/rinertia/x11.env

[ -x "$DAEMON" ] || exit 0

. /lib/lsb/init-functions

if [ -r "$X11_ENV" ]; then
    . "$X11_ENV"
    export DISPLAY XAUTHORITY
fi

is_running()
{
    if [ -f "$PIDFILE" ] &&
        start-stop-daemon --status --quiet --pidfile "$PIDFILE" --name "$NAME"
    then
        return 0
    fi

    pgrep -x "$NAME" >/dev/null 2>&1
}

do_start()
{
    if is_running; then
        return 1
    fi

    start-stop-daemon --start --quiet --background --make-pidfile \
        --pidfile "$PIDFILE" --exec "$DAEMON" --name "$NAME" -- \
        $DAEMON_ARGS
}

do_stop()
{
    if [ -f "$PIDFILE" ]; then
        start-stop-daemon --stop --quiet --retry=TERM/5/KILL/5 \
            --pidfile "$PIDFILE" --name "$NAME"
    else
        start-stop-daemon --stop --quiet --retry=TERM/5/KILL/5 \
            --name "$NAME"
    fi
    RETVAL="$?"
    [ "$RETVAL" = 2 ] && return 2
    rm -f "$PIDFILE"
    return "$RETVAL"
}

case "$1" in
    start)
        log_daemon_msg "Starting $DESC" "$NAME"
        do_start
        case "$?" in
            0|1) log_end_msg 0 ;;
            2) log_end_msg 1 ;;
        esac
        ;;
    stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
            0|1) log_end_msg 0 ;;
            2) log_end_msg 1 ;;
        esac
        ;;
    restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
        case "$?" in
            0|1)
                do_start
                case "$?" in
                    0) log_end_msg 0 ;;
                    1|2) log_end_msg 1 ;;
                esac
                ;;
            *)
                log_end_msg 1
                ;;
        esac
        ;;
    status)
        if [ -f "$PIDFILE" ]; then
            status_of_proc -p "$PIDFILE" "$DAEMON" "$NAME"
            exit "$?"
        fi
        if is_running; then
            log_success_msg "$NAME is running"
            exit 0
        fi
        log_failure_msg "$NAME is not running"
        exit 3
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
        exit 3
        ;;
esac

exit 0
